<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="side_menu">
        <div class="brand_name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><i class="fa-solid fa-chart-line"></i>&nbsp;<span>Dashboard</span></li>
            <li><i class="fa-solid fa-book-open-reader"></i>&nbsp;<a href="/table.html"><span>Student</span></a></li>
            <li> <i class="fa-solid fa-person-chalkboard"></i>&nbsp;
            <a href="/nav.html"><span>Registration form</span></a></li>
            <li><i class="fa-solid fa-school"></i> &nbsp;<span>School</span></li>
            <li><i class="fa-solid fa-cash-register"></i> &nbsp;<span>Income</span></li>
            <li><i class="fa-solid fa-question"></i>&nbsp;<span>Help</span></li>
            <li><i class="fa-solid fa-gear"></i>&nbsp;<span>Setting</span></li>
    
        </ul>
    </div>
   <div class="container">
    <div class="header">
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="search..">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="user">
                <a href="#" class="btn">Add new</a>
                <img src="/img dashbord/imgl/notifications.png" alt="">
                <div class="img-case">
                    <img src="/img dashbord/imgl/user.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="card">
            <div class="cards">
                <div class="box">
                    <h1>2595</h1>
                    <h3>Students</h3>
                </div>
                <div class="icon">
                    <img src="/img dashbord/imgl/students.png" alt="">
                </div>
            </div>
            <div class="cards">
                <div class="box">
                    <h1>64</h1>
                    <h3>Teachers</h3>
                </div>
                <div class="icon">
                    <img src="/img dashbord/imgl/teachers.png" alt="">
                </div>
            </div>
            <div class="cards">
                <div class="box">
                    <h1>5</h1>
                    <h3>School</h3>
                </div>
                <div class="icon">
                    <img src="/img dashbord/imgl/schools.png" alt="">
                </div>
            </div>
            <div class="cards">
                <div class="box">
                    <h1>350000</h1>
                    <h3>Income</h3>
                </div>
                <div class="icon">
                    <img src="/img dashbord/imgl/income.png" alt="">
                </div>
            </div>

        </div>
        <div class="content2">
            <div class="payment">
                <div class="title">
                    <h2>Recent Payment</h2>
                    <a href="#" class="btn">View All</a>
                </div>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>School</th>
                        <th>Amount</th>
                        <th>Option</th>
                    </tr>
                    <tr>
                        <td>vivek Rai</td>
                        <td>st.james college</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>vivek Rai</td>
                        <td>st.james college</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>vivek Rai</td>
                        <td>st.james college</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>vivek Rai</td>
                        <td>st.james college</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>vivek Rai</td>
                        <td>st.james college</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>vivek Rai</td>
                        <td>st.james college</td>
                        <td>$120</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                </table>
            </div>
            <div class="new-student">
                <div class="title">
                    <h2>Student name</h2>
                    <a href="#" class="btn">View All</a>
                </div>
                <table>
                    <tr>
                        <th>Profile</th>
                        <th>Name</th>
                        <th>Option</th>
                    </tr>
                    <tr>
                        <td><img src="/img dashbord/imgl/user.png" alt=""></td>
                        <td>john Doe</td>
                        <td><img src="/img dashbord/imgl/info.png" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="/img dashbord/imgl/user.png" alt=""></td>
                        <td>john Doe</td>
                        <td><img src="/img dashbord/imgl/info.png" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="/img dashbord/imgl/user.png" alt=""></td>
                        <td>john Doe</td>
                        <td><img src="/img dashbord/imgl/info.png" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="/img dashbord/imgl/user.png" alt=""></td>
                        <td>john Doe</td>
                        <td><img src="/img dashbord/imgl/info.png" alt=""></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    
</div>
    
    
    
</body>
</html>